{
  "version": 2,
  "projects": {
    "entryou-feature-client-code": "libs/entryou/feature/client/code",
    "entryou-feature-client-entries": "libs/entryou/feature/client/entries",
    "entryou-feature-client-entry": "libs/entryou/feature/client/entry",
    "entryou-feature-client-home": "libs/entryou/feature/client/home",
    "entryou-feature-company": "libs/entryou/feature/company",
    "entryou-shared-model": "libs/entryou/shared/model",
    "entryou-shared-state": "libs/entryou/shared/state",
    "entryou-shared-ui": "libs/entryou/shared/ui",
    "entryou-shared-utility": "libs/entryou/shared/utility",
    "entryou-ui": "apps/entryou/ui",
    "entryou-ui-e2e": "apps/entryou/ui-e2e",
    "oauth2-feature-clients": "libs/oauth2/feature/clients",
    "oauth2-feature-profile": "libs/oauth2/feature/profile",
    "oauth2-feature-users": "libs/oauth2/feature/users",
    "oauth2-shared-model": "libs/oauth2/shared/model",
    "oauth2-shared-ui": "libs/oauth2/shared/ui",
    "oauth2-shared-utility": "libs/oauth2/shared/utility",
    "oauth2-ui": "apps/oauth2/ui",
    "oauth2-ui-e2e": "apps/oauth2/ui-e2e",
    "shared-model": "libs/shared/model",
    "shared-ui": "libs/shared/ui",
    "shared-utility": "libs/shared/utility",
    "websites-shared-data-access": "libs/websites/shared/data-access",
    "websites-shared-model": "libs/websites/shared/model",
    "websites-shared-ui": "libs/websites/shared/ui",
    "websites-vrapalis": "apps/websites/vrapalis",
    "websites-vrapalis-data-access": "libs/websites/vrapalis/data-access",
    "websites-vrapalis-feature-about": "libs/websites/vrapalis/feature/about",
    "websites-vrapalis-feature-blog": "libs/websites/vrapalis/feature/blog",
    "websites-vrapalis-feature-contact": "libs/websites/vrapalis/feature/contact",
    "websites-vrapalis-feature-home": "libs/websites/vrapalis/feature/home",
    "websites-vrapalis-feature-masthead": "libs/websites/vrapalis/feature/masthead",
    "websites-vrapalis-feature-projects": "libs/websites/vrapalis/feature/projects",
    "websites-vrapalis-model": "libs/websites/vrapalis/model",
    "websites-vrapalis-ui": "libs/websites/vrapalis/ui",
    "websites-vrapalis-utility": "libs/websites/vrapalis/utility"
  }
}
