{
  "version": 1,
  "projects": {
    "websites-vrapalis": {
      "projectType": "application",
      "root": "apps/websites/vrapalis",
      "sourceRoot": "apps/websites/vrapalis/src",
      "prefix": "web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/websites-vrapalis/browser",
            "index": "apps/websites/vrapalis/src/index.html",
            "main": "apps/websites/vrapalis/src/main.ts",
            "polyfills": "apps/websites/vrapalis/src/polyfills.ts",
            "tsConfig": "apps/websites/vrapalis/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/websites/vrapalis/src/favicon.ico",
              "apps/websites/vrapalis/src/assets"
            ],
            "styles": [
              "apps/websites/vrapalis/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/websites/vrapalis/src/environments/environment.ts",
                  "with": "apps/websites/vrapalis/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "websites-vrapalis:build:production"
            },
            "development": {
              "browserTarget": "websites-vrapalis:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "websites-vrapalis:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/websites/vrapalis/src/**/*.ts",
              "apps/websites/vrapalis/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/websites/vrapalis"
          ],
          "options": {
            "jestConfig": "apps/websites/vrapalis/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/websites-vrapalis/server",
            "main": "apps/websites/vrapalis/server.ts",
            "tsConfig": "apps/websites/vrapalis/tsconfig.server.json",
            "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/websites/vrapalis/src/environments/environment.ts",
                  "with": "apps/websites/vrapalis/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "websites-vrapalis:build:development",
              "serverTarget": "websites-vrapalis:server:development"
            },
            "production": {
              "browserTarget": "websites-vrapalis:build:production",
              "serverTarget": "websites-vrapalis:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "websites-vrapalis:build:production",
              "serverTarget": "websites-vrapalis:server:production"
            },
            "development": {
              "browserTarget": "websites-vrapalis:build:development",
              "serverTarget": "websites-vrapalis:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "websites-vrapalis",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  }
}